spark.master                                spark://0.0.0.0:7077
spark.default.parallelism                   2
spark.driver.extraLibraryPath               ../../sparkGIS/lib
spark.executor.extraLibraryPath             ../../sparkGIS/lib